# AdaRewardsReporter

./: .gitignore  AdaRewardsReporter.sln  Dockerfile.Api  Dockerfile.Api.Lambda  README.md  docker-compose-api.yml
.github/workflows/: build-api.yml  build-core-lib.yml
API/: AdaRewardsReporter.Api.sln
API/AdaRewardsReporter.Api/: AdaRewardsReporter.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.json
API/AdaRewardsReporter.Api.Tests/: AdaRewardsReporter.Api.Tests.csproj
API/AdaRewardsReporter.Api.Tests/Controllers/: RewardsControllerTests.cs
API/AdaRewardsReporter.Api/Controllers/: AddressResolutionController.cs  RewardsController.cs
API/AdaRewardsReporter.Api/Properties/: launchSettings.json
Console/AdaRewardsReporter.Console/: AdaRewardsReporter.Console.csproj  Program.cs  example.local.settings.json
Console/SampleBlockforstDotnetSdk/: IRewardsReporter.cs  IRewardsReporterBase.cs  Program.cs  RewardsReporter.cs  RewardsReporterBase.cs  RewardsSummary.cs  SampleBlockforstDotnetSdk.csproj
Core/AdaRewardsReporter.Core/: AdaRewardsReporter.Core.csproj  AddressResolver.cs  IAddressResolver.cs  IRewardsReporter.cs  RewardsReporter.cs  RewardsReporterBase.cs
Core/AdaRewardsReporter.Core.Tests/: AdaRewardsReporter.Core.Tests.csproj  RewardsReporterBaseTests.cs
Core/AdaRewardsReporter.Core/Models/: RewardsSummary.cs
Core/AdaRewardsReporter.Core/Utils/: RewardsReporterUtils.cs
