#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 443
EXPOSE 80

ENV ASPNETCORE_URLS=https://+:443;http://+:80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["API/AdaRewardsReporter.Api/AdaRewardsReporter.Api.csproj", "API/AdaRewardsReporter.Api/"]
COPY ["Core/AdaRewardsReporter.Core/AdaRewardsReporter.Core.csproj", "Core/AdaRewardsReporter.Core/"]
RUN dotnet restore "API/AdaRewardsReporter.Api/AdaRewardsReporter.Api.csproj"
COPY . .
WORKDIR "/src/API/AdaRewardsReporter.Api"
RUN dotnet build "AdaRewardsReporter.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AdaRewardsReporter.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AdaRewardsReporter.Api.dll"]